servers = (
  {
    address = "irc.tldr.chat";
    chatnet = "tldr";
    port = "6697";
    use_tls = "yes";
    tls_cert = "~/.irssi/certs/mnx.pem";
    tls_verify = "yes";
  },
  {
    address = "irc.oftc.net";
    chatnet = "oftc";
    port = "6697";
    use_tls = "yes";
    tls_cert = "~/.irssi/certs/oftc.pem";
    tls_verify = "yes";
  },
  {
    address = "corsair.scuttled.net";
    chatnet = "2600";
    use_tls = "yes";
    port = "6697";
    tls_cert = "~/.irssi/certs/2600.pem";
  },
  {
    address = "irc.hackint.org";
    chatnet = "hack";
    use_tls = "yes";
    port = "6697";
    tls_cert = "~/.irssi/certs/hack.pem";
    tls_verify = "yes";
  }
);

chatnets = {
  tldr = {
    type = "IRC";
    nick = "mnx";
    sasl_username = "mnx@techen";
    sasl_mechanism = "EXTERNAL";
  };
  oftc = {
    nick = "mnx";
    type = "IRC";
    autosendcmd = "/umode +Gj";
  };
  2600 = {
    nick = "mnx";
    type = "IRC";
    autosendcmd = "/umode +Rpq";
  };
  hack = {
    nick = "mnx";
    type = "IRC";
    sasl_mechanism = "EXTERNAL";
    autosendcmd = "/umode +Rqw";
  };
};

aliases = {
  B = "BAN";
  D = "/disconnect";
  M = "MSG";
  J = "JOIN";
  K = "KICK";
  N = "NAMES";
  P = "PART";
  Q = "QUIT";
  W = "WHO";
  CS = "/msg chanserv";
  CSGET = "/msg chanserv get";
  DEFCON = "/quote defcon";
  HELPOP = "/quote helpop";
  HISTORY = "/quote history";
  HS = "/msg hostserv";
  NS = "/msg nickserv";
  OH = "/quote help";
  PASSWD = "/msg nickserv passwd";
  PURGE = "/msg chanserv purge";
  QR = "/quote rehash";
  RENAME = "/msg nickserv rename";
  SADROP = "/msg nickserv sadrop";
  SAGET = "/msg nickserv saget";
  SAJOIN = "/quote sajoin";
  SAMODE = "/quote samode";
  SANICK = "/quote sanick";
  SAREGISTER = "/msg nickserv saregister";
  SASET = "/msg nickserv saset";
  SCHM = "/quote HELP cmode";
  SIGNOFF = "quit";
  SUM = "/quote HELP umode";
  SUSPEND = "/msg nickserv suspend";
  WC = "WINDOW CLOSE";
  WL = "WINDOW LIST";
  WI = "WHOIS";
  WII = "WHOIS $0 $0";
  RUN = "SCRIPT LOAD";
  UMODE = "MODE $N";
  CLEAN = "/scrollback levelclear -level quits,parts,join";
  DELACT = "/statusbar window remove act";
  SHOWACT = "/statusbar window add -after lag -priority 10 act";
};

statusbar = {

  items = {

    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";

    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";

    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  default = {

    window = {

      disabled = "no";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        vim_mode = { };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        mh_sbsplitmode = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    window_inact = {

      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";

      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {

      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";

      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {

      type = "root";
      placement = "top";
      position = "1";
      visible = "always";

      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "marian";
    user_name = "marian";
    nick = "marian";
    settings_autosave = "yes";
    recode_fallback = "UTF-8";
    recode_out_default_charset = "UTF-8";
    recode_transliterate = "yes";
    recode = "yes";
    recode_autodetect_utf8 = "yes";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "irc/core" = {
    channel_sync = "yes";
    lag_max_before_disconnect = "120";
    ctcp_version_reply = "IRC";
    ctcp_userinfo_reply = "Uh huh";
    max_ctcp_queue = "1";
  };
  "fe-common/core" = {
    show_nickmode_empty = "no";
    show_quit_once = "yes";
    theme = "default";
  };
  "perl/core/scripts" = {
    nicklist_color = "yes";
    trackbar_print_timestamp = "yes";
  };
};

windows = { 1 = { immortal = "yes"; name = ""; level = "ALL"; }; };
